AWS_PRIVATE_KEY_PATH=certs/dmt-sw/private.pem.key
AWS_CERT_PATH=certs/dmt-sw/certificate.pem.crt
AWS_CA_PATH=certs/rootCA1.pem
CLIENT_ID=62721ef80fb112d818626e3d
AWS_HOST=ash0p3o5d1jwl-ats.iot.ap-southeast-1.amazonaws.com