AWS_PRIVATE_KEY_PATH=certs/dmt-ss-th/private.pem.key
AWS_CERT_PATH=certs/dmt-ss-th/certificate.pem.crt
AWS_CA_PATH=certs/rootCA1.pem
CLIENT_ID=627b37f0f8376f45a6183912
AWS_HOST=ash0p3o5d1jwl-ats.iot.ap-southeast-1.amazonaws.com